{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theicosuperman/project3.git"
  },
  "author": "AntonShevchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theicosuperman/project3/issues"
  },
  "homepage": "https://github.com/theicosuperman/project3#readme"
}
